1003	earn
1007	earn
1008	money-fxinterest
1009	earn
1010	earn
1011	earn
1013	earn
1015	earn
1016	earn
1017	earn
1019	earn
1020	acq
1022	trade
1023	lei
1024	earn
1026	coffeecrude
1029	acq
1030	coffee
1032	acq
1033	earn
1035	housing
1036	housing
1039	acq
1040	jobs
1044	earn
1047	earn
1049	gnp
1050	bop
1052	ship
1057	grainwheat
1058	gnp
1059	earn
1063	earn
1065	earn
1066	earn
1067	grainwheatbarley
1068	gnp
1069	grainwheat
1070	earn
1071	earn
1072	gold
1074	acq
1076	acq
1077	zinc
1078	interest
1079	ipi
1080	earn
1082	gold
1084	earn
1085	coffee
1087	earn
1088	money-fx
1090	earn
1091	earn
1094	grainwheat
1096	earn
1099	acq
1100	bop
1101	earn
1102	gnp
1103	acq
1104	acq
1105	earn
1108	earn
1109	earn
1110	veg-oillivestockcarcass
1111	earn
1112	money-fxinterest
1117	earn
1118	acq
1120	interest
1122	earn
1123	acq
1124	earn
1125	interest
1128	earn
1131	graincornsorghum
1134	earn
1135	earn
1137	earn
1138	earn
1143	earn
1147	cpi
1148	copper
1151	oilseedrapeseed
1152	earn
1153	acq
1154	money-fxinterest
1156	iron-steel
1157	earn
1158	ipi
1159	acq
1160	earn
1164	acq
1167	earn
1169	earn
1170	earn
1173	earn
1174	reserves
1176	earn
1177	earn
1178	earn
1181	earn
1182	earn
1184	copper
1185	grainwheat
1188	earn
1191	earn
1192	earn
1193	earn
1197	trade
1198	earn
1199	trade
1200	earn
1201	trade
1203	acq
1205	earn
1207	coffee
1208	earn
1209	acq
1210	trade
1211	veg-oil
1212	coffee
1213	acq
1215	meal-feedsoy-mealgraincorn
1216	sugar
1217	acq
1220	acq
1225	earn
1226	trade
1228	acq
1229	earn
1234	earn
1238	acq
1239	earn
1243	acq
1244	earn
1245	earn
1246	coffee
1251	earn
1252	earn
1257	grainwheatship
1258	earn
1260	earn
1263	alum
1264	earn
1265	earn
1268	graincorn
1269	earn
1271	earn
1272	gnp
1273	graincorn
1276	acq
1277	earn
1280	acq
1283	earn
1284	earn
1285	earn
1287	earn
1288	earn
1291	acq
1292	acq
1293	earn
1295	grainwheat
1298	earn
1299	grain
1300	alum
1301	earn
1303	acq
1306	crude
1308	money-supply
1311	earn
1312	coffee
1313	earn
1314	earn
1315	earn
1316	acq
1317	earn
1320	earn
1322	earn
1324	crude
1326	earn
1327	earn
1328	earn
1331	crude
1332	alum
1335	crude
1339	earn
1340	acq
1341	earn
1342	earn
1343	crude
1344	earn
1345	earn
1347	trade
1350	orange
1351	earn
1354	acq
1355	earn
1356	trade
1359	earn
1360	earn
1361	orange
1363	earn
1364	earn
1366	earn
1367	earn
1369	graincornsorghum
1372	livestockcarcass
1375	earn
1377	grainwheat
1378	earn
1379	earn
1381	earn
1382	earn
1384	earn
1385	wheatcorn
1387	crude
1388	grainwheat
1391	earn
1393	livestockcarcass
1394	oilseedsoybean
1395	graincorn
1396	grainwheat
1398	livestockcarcass
1399	graincorn
1404	earn
1405	graincottonwheatoatoilseedsoybean
1406	grain
1407	carcass
1409	acq
1412	acq
1414	earn
1420	earn
1421	money-fxinterest
1425	acq
1427	interest
1428	earn
1429	acq
1433	earn
1434	earn
1435	earn
1436	sugar
1438	earn
1440	sugar
1444	rubber
1445	earn
1446	earn
1449	earn
1452	earn
1456	earn
1457	money-fx
1460	earn
1461	earn
1466	earn
1467	earn
1469	earn
1471	earn
1477	acq
1478	trade
1480	acq
1483	earn
1488	earn
1492	earn
1493	pet-chem
1494	earn
1496	earn
1497	acq
1498	earn
1499	trade
1500	acq
1502	earn
1503	money-fxinterest
1506	acq
1508	earn
1512	acq
1514	dlrmoney-fx
1519	sugar
1520	gas
1521	crude
1524	earn
1525	earn
1526	earn
1527	earn
1528	earn
1529	earn
1532	earn
1533	money-fxdlr
1535	rubber
1536	earn
1537	sugar
1541	earn
1543	earn
1545	earn
1546	earn
1550	cpi
1553	interestmoney-fx
1554	earn
1555	earn
1556	crudeship
1557	livestockcarcassgrain
1560	money-fxinterest
1562	acq
1563	earn
1564	earn
1566	earn
1567	earn
1568	earn
1569	earn
1570	grainwheat
1571	earn
1572	earn
1575	earn
1577	acq
1579	coffee
1581	acq
1582	graincornsorghumoilseedsunseedsoybean
1584	acq
1585	earn
1586	earn
1588	trade
1590	grainwheatcottonrice
1598	sugar
1601	acq
1602	earn
1606	acq
1607	goldcopper
1608	earn
1610	earn
1611	boptradegnp
1616	crude
1619	nat-gas
1620	earn
1622	acq
1623	grain
1626	acq
1628	acq
1631	grain
1633	earn
1634	acq
1638	earn
1639	earn
1640	grainwheat
1642	earn
1643	earn
1644	earn
1648	earn
1649	acq
1650	earn
1651	earn
1652	grainbarleycorn
1653	earn
1655	earn
1656	trade
1657	earn
1658	earn
1659	acq
1660	gasfuel
1661	nat-gascrude
1665	acq
1666	acq
1667	acq
1673	acq
1674	grainwheat
1675	trade
1676	acq
1677	earn
1678	acq
1679	acq
1680	trade
1681	cpi
1682	earn
1684	acq
1686	crude
1688	earn
1689	earn
1692	crude
1693	acq
1694	acq
1696	earn
1706	earn
1708	earn
1709	crudenat-gas
1711	crude
1714	earn
1715	coffee
1716	earn
1718	earn
1719	acq
1722	earn
1723	ship
1724	interestmoney-fx
1727	earn
1729	acq
1731	grain
1732	earn
1734	earn
1735	acq
1739	acq
1740	acq
1741	acq
1747	earn
1751	earn
1752	earn
1758	earn
1759	earn
1760	acq
1761	orange
1763	earn
1764	earn
1765	earn
1767	earn
1768	earn
1769	earn
1771	acq
1772	livestockcarcasstrade
1773	reserves
1777	graincornwheat
1783	earn
1785	sugar
1787	acq
1789	acq
1790	acq
1792	grainwheatoilseedsoybean
1794	earn
1797	earn
1798	acq
1799	crude
1801	acq
1803	earn
1808	acq
1809	trade
1811	money-fxtrade
1814	earn
1815	sugar
1816	earn
1820	earn
1824	earn
1832	alum
1835	acq
1836	acq
1837	earn
1839	trade
1842	coffee
1843	graincornsorghum
1845	grain
1846	earn
1847	acq
1848	veg-oil
1849	earn
1851	gascrude
1853	earn
1855	acq
1856	crudegasfuel
1858	gnp
1860	acqearn
1861	earn
1862	acq
1863	trade
1871	trade
1872	earn
1873	earn
1875	crude
1877	earn
1878	crudegas
1880	coffee
1882	graincottonriceoilseedsoybean
1885	reserves
1886	acq
1889	coffee
1890	boptrade
1897	gold
1898	money-supply
1901	grainwheatship
1902	ship
1904	shipcrude
1907	grainwheat
1909	crude
1910	coffee
1912	money-supply
1913	reserves
1915	grainrice
1917	earn
1918	gold
1919	earn
1920	acq
1924	earn
1926	money-fxdlryen
1929	tin
1931	money-fxinterest
1932	trade
1933	money-supply
1934	iron-steel
1940	reservestrade
1942	silvergold
1943	money-fxinterest
1946	sugar
1948	crude
1949	money-fx
1951	trade
1952	graincorn
1959	gnp
1960	coffee
1961	tradebop
1963	trade
1964	tradebop
1965	wpi
1966	oilseed
1967	money-fxinterest
1970	grainpotatowheatbarleymeal-feedsoy-mealhogcarcasslivestock
1971	interest
1975	sugar
1976	money-fxinterest
1980	crudeship
1982	money-fxinterest
1983	money-fx
1987	acq
1989	acq
1990	crude
1994	acq
1995	interest
1996	acq
2000	jobs
